
" Emoji shortcuts
ab :smiley: рҹҳү
ab :-) рҹҳү
ab :sad: вҳ№пёҸ
ab :-( вҳ№пёҸ
ab :angry: рҹҳЎ
ab :-\| рҹҳЎ
ab :happy: рҹҳғ
ab :-D рҹҳғ
ab :love: рҹҳҚ
ab :perfect: рҹ‘Ң
ab :check: вң”пёҸ
ab :check_green: вң…
ab :check_blue: вҳ‘пёҸ
ab :cancel: вң–пёҸ
ab :cancel_red: вқҢ
ab :minus: вһ–
ab :plus: вһ•
ab :star: вӯҗ
ab :star2: рҹҢҹ
ab :star3: вңЁ
ab :heart: вқӨпёҸ
ab :heart_blue: рҹ’ҷ
ab :heart_green: рҹ’ҡ
ab :heart_orange: рҹ§Ў
ab :heart_purple: рҹ’ң
ab :heart_yellow: рҹ’ӣ
ab :heart_broken: рҹ’”
ab :warning_red: рҹҡЁ
ab :warning: вҡ пёҸ
ab :bulb: рҹ’Ў
ab :pushpin: рҹ“Ң
ab :bomb: рҹ’Ј
ab :pill: рҹ’Ҡ
ab :construction: рҹҡ§
ab :pencil: рҹ“қ
ab :point_right: рҹ‘ү
ab :thumb: рҹ‘Қ
ab :book: рҹ“–
ab :link: рҹ”—
ab :wrench: рҹ”§
ab :info: в„№пёҸ
ab :telephone: рҹ“һ
ab :email: рҹ“§
ab :computer: рҹ’»
ab :sandclock: вҸі
ab :stopwatch: вҸұпёҸ

ab :long_hyphen: вҖ”
ab :forbid: рҹҡ«
ab :no_entry: вӣ”

ab :arrow_right: вҶ’
ab :arrow_left: вҶҗ
ab :arrow_up: вҶ‘
ab :arrow_down: вҶ“
ab :arrow_sides: вҶ”
ab :arrow_updown: вҶ•
ab :arrow_upleft: вҶ–
ab :arrow_upright: вҶ—
ab :arrow_downleft: вҶҳ
ab :arrow_downright: вҶҷ
ab :arrow_returnup: вӨҙпёҸ
ab :arrow_returndown: вӨөпёҸ
ab :arrow_returnright: вҶӘ
ab :arrow_returnleft: вҶ©

ab :barrow_right: вһЎпёҸ
ab :barrow_left: в¬…пёҸ
ab :barrow_up: в¬ҶпёҸ
ab :barrow_down: в¬ҮпёҸ
ab :barrow_sides: вҶ”пёҸ
ab :barrow_updown: вҶ•пёҸ
ab :barrow_upleft: вҶ–пёҸ
ab :barrow_upright: вҶ—пёҸ
ab :barrow_downleft: вҶҳпёҸ
ab :barrow_downright: вҶҷпёҸ
ab :barrow_returnup: вӨҙпёҸ
ab :barrow_returndown: вӨөпёҸ
ab :barrow_returnright: вҶӘпёҸ
ab :barrow_returnleft: вҶ©пёҸ



ab :lock: рҹ”’
ab :question: вқ“
ab :magnif: рҹ”Қ
ab :rmagnif: рҹ”Һ
ab :floppy: рҹ’ҫ
ab :exclam: вқ—
ab :exclam_white: вқ•
ab :2exclam: вҖјпёҸ
ab :question: вқ“
ab :question_white: вқ”
ab :!question: вҒүпёҸ
ab :party: рҹҘі
ab :broom: рҹ§№
ab :brush: рҹ–ҢпёҸ
ab :hammer: рҹ”Ё
ab :plaster: рҹ©№
ab :folder: рҹ“Ӯ
ab :scisors: вңӮпёҸ
ab :map: рҹ—әпёҸ
ab :eyes: рҹ‘Җ
ab :bug: рҹӘІ
ab :trap: рҹӘӨ
ab :muscle: рҹ’Ә
ab :power: вҡЎ
ab :glare: рҹ’Ҙ
ab :sun: вҳҖпёҸ
ab :police: рҹ‘®
ab :lace: рҹҺ—пёҸ
ab :dice: рҹҺІ
ab :match: рҹҺҜ
ab :cool: рҹҶ’
ab :sos: рҹҶҳ
ab :loud: рҹ“ў
ab :atom: вҡӣпёҸ
ab :hook: рҹӘқ
ab :anchor: вҡ“
ab :lifebelt: рҹӣҹ
ab :build: рҹҸ—пёҸ
ab :floppy: рҹ’ҫ
ab :makeup: рҹ’„
ab :clock: рҹ•’
ab :recycle: вҷ»пёҸ
ab :cyclone: рҹҢҖ
ab :bell: рҹ””
ab :megaphone: рҹ“ў
ab :fire: рҹ”Ҙ
ab :firefighter: рҹҡ’
ab :rocket: рҹҡҖ
ab :brain: рҹ§ 
ab :0: 0пёҸвғЈ
ab :1: 1пёҸвғЈ
ab :2: 2пёҸвғЈ
ab :3: 3пёҸвғЈ
ab :4: 4пёҸвғЈ
ab :5: 5пёҸвғЈ
ab :6: 6пёҸвғЈ
ab :7: 7пёҸвғЈ
ab :8: 8пёҸвғЈ
ab :9: 9пёҸвғЈ
ab :10: рҹ”ҹ
ab :#: #пёҸвғЈ
ab :*: *пёҸвғЈ
ab :think: рҹӨ”
ab :detective: рҹ•өпёҸ
ab :monocle: рҹ§җ
ab :user: рҹ‘Ө
ab :users: рҹ‘Ҙ
ab :label: рҹҸ·пёҸ
ab :id: рҹҶ”
ab :open: рҹҶ•
ab :ok: рҹҶ—
ab :close: вқҺ
ab :reopened: рҹ”„
ab :move: рҹ”Җ
ab :rejected: вӣ”
ab :wheelchair: вҷҝ
ab :accessibility: рҹҰҪ
ab :deaf: рҹҰ»
ab :blind: рҹҰҜ
ab :guide_dog: рҹҰ®
ab :garbage: рҹ—‘пёҸ
ab :garbage2: рҹҡ®

ab :pentagram: рҹҹҠ
ab :emptypentagram: вӣӨ

ab :=>: вҮ’
ab :!=>: вҮҸ
ab :<=: вҮҗ
ab :!<=: вҮҚ
ab :<=>: вҮ”
ab :!<=>: вҮҺ

ab :->: вһ”
ab :3->: вҮ¶

ab :d1: вҡҖ
ab :d2: вҡҒ
ab :d3: вҡӮ
ab :d4: вҡғ
ab :d5: вҡ„
ab :d6: вҡ…

ab :mindblow: рҹӨҜ

:command Smile !less<space>~/.vim/vimrc_files/emoji.vim

