
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1

bind | split-window -h
bind - split-window -v

# Panes:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Windows:
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Mouse:
## Yes: Using mouse is a really bad idea.
## ...but it doesn't disturb while untouched ;-)
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on



# Screen:
set -g default-terminal "screen-256color"



