
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1


# Panes:
# ======

# Split:
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Select:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize:
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1


# Windows:
# ========
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# Mouse:
# ======
## Yes: Using mouse is a really bad idea.
## ...but it doesn't disturb while untouched ;-)
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on




# Copy-mode:
# ==========
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection




# Screen:
# =======
set -g default-terminal "screen-256color"



# TO-DO:
# ======
#	* Install x-clip and propperly bind keys.
#	* Play with multiple paste-buffers.


